# webMagicTest

./: pom.xml
src/main/java/: Test.java  User.java
src/main/resources/: conf.xml  log4j.properties
src/main/resources/map/: userMapper.xml
src/test/java/: MyBatisTest.java
